{
  "Saml2": {
    "IdPMetadata": "https://dev-71230106.okta.com/app/exk7y2cs40XX40nAV5d7/sso/saml/metadata",
    "Issuer": "SamlSpike",
    "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "CertificateValidationMode": "ChainTrust",
    "RevocationMode": "NoCheck"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
